name=Framebuffer332
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Framebuffer332 for Cariad
paragraph=...
url=https://github.com/Cariad/Framebuffer332.git
category=Display
architectures=chipkit
includes=Framebuffer332.h
